; Immersive Horses by sevencardz

[Camera]

; Removes the timed delay for the transition from the horse camera view back to the 1st or 3rd
; person camera views to prevent the zoom effect when dismounting a horse.
#iHorseTransitionMillis=500
iHorseTransitionMillis=0

; Places your character parallel to the direction of the horse after dismounting.
#fHorseDismountYawCorrection=0.32
fHorseDismountYawCorrection=0

[Combat]

; Increases the attack range for melee weapons while mounted on a horse.
#fMountedAttackRange=135
fMountedAttackRange=100
