Load Order:

Must be loaded after "Requiem - Cutting Room Floor.esp".



Changelog:

4.05

Fixed sound of frostburst enchantment.


4.02

Removed SPIKE keywords.


4.00

Updated to Requiem 4.0.0.


3.14

Updated to Requiem 3.4.0.


3.08

Updated to Requiem 3.2.0.


3.00

Updated to Requiem 3.0.0.


2.09

Updated to Requiem 2.0.2.


2.00

Updated to Requiem 2.0.1.


1.50

Updated to Requiem 1.9.4.


1.47

Small fix to HorseRace.


1.40

Updated to Requiem 1.9.3 and USLEEP 3.0.0.


1.37

Updated to Requiem 1.9.3.


1.32

Updated to KFR 2.0.


1.13

Updated to AOS 2.5.


1.11	Initial Release

Fixed conflicts between AOS, USKP, WAFR and Requiem.